VITE_AMOY_RPC_URL=https://rpc-amoy.polygon.technology
VITE_BASE_SEPOLIA_RPC_URL=https://sepolia.base.org
VITE_ARBITRUM_SEPOLIA_RPC_URL=https://sepolia-rollup.arbitrum.io/rpc
VITE_APP_NAME=Morpheus Protocol
VITE_APP_VERSION=1.0.0

# Demo mode: run without browser wallet or private keys (local Hardhat node)
VITE_DEMO_MODE=true
VITE_DEMO_RPC_URL=http://127.0.0.1:8545

VITE_DEMO_MODE=true

VITE_DEMO_RPC_URL=http://127.0.0.1:8545

VITE_DEMO_MODE=true

VITE_DEMO_RPC_URL=http://127.0.0.1:8545
