# Copy to .env and fill values
PRIVATE_KEY=
AMOY_RPC_URL=https://rpc-amoy.polygon.technology
POLYGONSCAN_KEY=
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org
ARBITRUM_SEPOLIA_RPC_URL=https://sepolia-rollup.arbitrum.io/rpc
CMC_KEY=
REPORT_GAS=0
