# Backend / Hardhat env
# Paste your funded testnet deployer key below
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# RPC endpoints
AMOY_RPC_URL=https://rpc-amoy.polygon.technology
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org
ARBITRUM_SEPOLIA_RPC_URL=https://sepolia-rollup.arbitrum.io/rpc

# Optional API Keys
POLYGONSCAN_KEY=YOUR_POLYGONSCAN_API_KEY
BASESCAN_API_KEY=YOUR_BASESCAN_API_KEY
ARBISCAN_API_KEY=YOUR_ARBISCAN_API_KEY
CMC_KEY=YOUR_COINMARKETCAP_API_KEY
REPORT_GAS=1

# Frontend env
VITE_AMOY_RPC_URL=https://rpc-amoy.polygon.technology
VITE_BASE_SEPOLIA_RPC_URL=https://sepolia.base.org
VITE_ARBITRUM_SEPOLIA_RPC_URL=https://sepolia-rollup.arbitrum.io/rpc
